#drawer {
  background: #d6f599;
  color: #1b998b;
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

mat-panel-title {
  color: #1b512d;
}

ol {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

img {
  height: 50px;
  width: 100px;
  margin: 5px;
}

i {
  margin: 5px;
  color: #1b512d;
}

h1 {
  text-align: center;
  margin: 10px 0;
}

p {
  font-size: 17px;
}

hr {
  border: 1px solid #1b512d;
}

.favDetails {
  background: #1b512d;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 50px;
  margin: 5px 0 0 0;
}

button,
i {
  cursor: pointer;
}

@media only screen and (max-width: 900px) and (orientation: landscape) {
  #drawer {
    margin-top: 18px;
  }
}

@media screen and (max-width: 600px) {
  ol {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  img {
    width: 150px;
    height: 75px;
  }

  ol {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  img {
    width: 175px;
    height: 100px;
  }
}

@media only screen and (min-width: 1400px) {
  ol {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  img {
    width: 250px;
    height: 150px;
  }
}
